


        .body_div{
            width: 80%;
            margin: auto;
            position: relative;
        }
         header {
            border: black solid 1px;
            background: white;
            height: 210px;
            padding-top: 5px; 
            

            position: fixed;
            top: 0;
            left: 10%;
            right: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;  
            z-index: 1;
        }
        #up{
            width: 0px;
            height: 210px;
        }
       

        .navbox{
            font-family: "fontello";
        }

        .navbox a{
            color: black;
            padding-right: 0px;
        }
        .navbox a span{
            font-size: 25px;
        }
        .ulbox li a{
            color: black;
        }
        .ulbox li a span{
            font-family: "fontello";
            margin-right: 10px;
            font-size: 25px;
        }
      

        .header_title{
            font-size: 35px;
            font-weight: 500;
            
        }
        .border{
           margin-bottom: 40px;
        }
        .searchbox{
            margin-right: 30px;
        }
        #searchbox{
          display: none;
        }
        .search{
            display: flex;
            width: 20%;
            border: 1px solid black;
            font-family: "fontello";
        }
        .search input{
           flex: 9;
        }
        .search a{
            border: 1px solid black;
            padding-left: 10px;
            color: black;
            font-size: 20px;
            flex: 1;
        }

        

        /* main css-----------*/
        main{
            border: 1px solid black;
            
        }
        main table{
            margin: auto;
            width: 200px;
            /* width: 80%; */
         	
           
        }
        main table img{
            width: 100%;
            height: 100%;
        }
        .zinde{
            z-index: -1;
        }
       
        /*footer------*/
        footer {
            height: 300px;
            background-color: whitesmoke;
            clear: both;
            
        }
        footer table{
            margin: auto;
            font-size: 20px;
            border-collapse: separate;
            border-spacing: 30px 10px;
        }
        .footerdiv{
            margin: auto;
        }
      
